server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/loginDb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

# for not restarting the server every time
spring.devtools.restart.enabled=true
spring.main.allow-circular-references=true

#default user login credentials however we used costumed implementation in this project
#spring.security.user.name=root
#spring.security.user.password=root
#spring.security.user.roles=USER
